{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Server": "(localdb)\\MSSQLLocalDB",
    "DB": "HRMSDB",
    "Username": "sa",
    "Password": "admin"
  }
}
